"service-card px-4 rounded-2xl bg-gradient-to-br from-gray-900 via-black to-gray-950 
                 flex flex-col items-center text-center justify-between
                 transition-transform duration-500 hover:scale-105 hover:rotate-1 
                 hover:shadow-[0_0_30px_rgba(16,185,129,0.6)]"



                   bg-gradient-to-b from-black via-neutral-900 to-black

                   Hero Section

Catchy headline about your identity.

Subtext: "We are not just a creative agency, we are your digital growth partners."

Background animation or gradient.

Our Story / Journey

Timeline layout (Year → Milestone → Achievement).

Adds authenticity + SEO value.

Who We Are (Mission / Vision / Values)

3-column grid with icons (Mission | Vision | Core Values).

SEO keywords naturally embedded.

Meet the Team (Faces of Media Mates)

Showcase founders & key team members with photos.

Humanizes the brand → improves trust & conversions.

Why Choose Media Mates (Differentiators)

3–4 USP cards: “Creative First Approach”, “Data-Driven Marketing”, “Client-Centric Strategy”, “Proven Results”.

Stats / Achievements

Animated counters: +50 Brands Helped, +100 Successful Campaigns, 95% Client Retention.

Testimonials / Client Logos

Show trust via feedback.

CTA (Work With Us)

Call-to-action block: “Let’s Create Something Amazing Together → Contact Us”.

FAQ (SEO Boost)

Helps answer long-tail queries.

Example: “What does a creative agency do?” → Add SEO-rich answers.